{
  "private": true,
  "description": "Test helpers: the same reader files the live site loads from jsDelivr, served locally during tests",
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "@tesseract.js-data/eng": "1.0.0",
    "axe-core": "4.13.0",
    "pdfjs-dist": "3.11.174",
    "tesseract.js": "7.0.0",
    "tesseract.js-core": "5.1.1"
  }
}
