{
  "marker": "/*@product-modules*/",
  "begin": "/* ---- product modules (src/product, see docs/PRODUCT_PHASE1.md) ---- */",
  "end": "/* ---- end of product modules ---- */",
  "base": "2bb8694b88723279b084a46e6852a610010b57a6",
  "expect": "d5ada88e645db79e70bf1691f873e5ed46dd03ba",
  "files": [
    {
      "path": "src/product/product.js",
      "sha1": "7d331445b0ef4d9c5a9cd6ca8bbd44b0c254178e"
    },
    {
      "path": "src/product/manufacturers.js",
      "sha1": "edead784aa286002533027685e1a34238c9d48c7"
    },
    {
      "path": "src/product/product-intake.js",
      "sha1": "33ac3122e8ccd79be3bc92736d9b184f2f83c69c"
    },
    {
      "path": "src/product/product-safety.js",
      "sha1": "5c05e1bea363dbfecf7cabbcdc5e0132986995e7"
    },
    {
      "path": "src/product/resolution-route.js",
      "sha1": "50cabb5219dfbb7aded08a2936f8b999d796b493"
    },
    {
      "path": "src/product/index.js",
      "sha1": "888efe74fb51c1e783f5325dccfedd397eaeedba"
    }
  ]
}
